#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Rigid Body Transformation Comparison
\end_layout

\begin_layout Author
Dave Knopp
\begin_inset Newline newline
\end_inset

Stellacore Corporation
\end_layout

\begin_layout Publication ID
OriNet Project: 06/30/2024
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
It can be difficult to compare two rigid body transformations.
 In practical applications, often the best comparison is to form the differentia
l rigid body transformation
\begin_inset Foot
status open

\begin_layout Plain Layout
I.e.
 by forming the composite of one transformation with the inverse of the
 other.
\end_layout

\end_inset

 that transforms one of the orientations into the other.
\end_layout

\begin_layout Standard
If the two transformations represent nearly the same physical effect, then
 the different transformation can be parameterized by an offset vector with
 small magnitude, and a rotation angle bivector also with small magnitude.
 These two scalar magnitudes, one from the residual offset vector and one
 from the residual rotation bivector, quantify the difference between the
 two transformations.
 However, the difference is distributed over two statistics, one representing
 translation difference and the other representing rotation difference.
\end_layout

\begin_layout Standard
In practice, it is often useful to have a single number that characterizes
 the overall difference.
 The following outlines one way to approach this.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
Given two rigid body transformations,
\begin_inset Formula 
\[
y=R\left(x-t\right)R^{\dagger}
\]

\end_inset


\begin_inset Formula 
\[
z=Q\left(x-q\right)Q^{\dagger}
\]

\end_inset

it is desired to determine a value that characterizes the difference.
\end_layout

\begin_layout Subsection
Defining a Difference Vector
\end_layout

\begin_layout Standard
One way of creating a statistics like this to consider the difference vector,
\begin_inset Formula 
\[
d\equiv z-y
\]

\end_inset

This is the vector difference between the two rigid body transformations
 when they are applied to the same vector location in their common domain.
 I.e.
 in function notation, all vectors are a function of the arbitrary location
 vector, 
\begin_inset Formula $x$
\end_inset

.
\begin_inset Formula 
\[
d\left(x\right)=z\left(x\right)-y\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Separating Translation and Rotation
\end_layout

\begin_layout Standard
The difference vector can be expanded in terms of the transformation offset
 vectors, and rotation spinors, as follows.
\begin_inset Formula 
\[
d=Q\left(x-q\right)Q^{\dagger}-R\left(x-t\right)R^{\dagger}
\]

\end_inset


\begin_inset Formula 
\[
d=QxQ^{\dagger}-QqQ^{\dagger}-\left(RxR^{\dagger}-RtR^{\dagger}\right)
\]

\end_inset


\begin_inset Formula 
\[
d=QxQ^{\dagger}-QqQ^{\dagger}-RxR^{\dagger}+RtR^{\dagger}
\]

\end_inset


\begin_inset Formula 
\[
d=QxQ^{\dagger}-RxR^{\dagger}-QqQ^{\dagger}+RtR^{\dagger}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
d=\left(RtR^{\dagger}-QqQ^{\dagger}\right)+\left(QxQ^{\dagger}-RxR^{\dagger}\right)\label{eq:DiffVector}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that the first term on the last line is independent of the domain location
 (
\begin_inset Formula $x$
\end_inset

).
 As such, it represents error associated with difference in translation
 effect between the two transformations.
 Note this is not a difference in the translations between the two transformatio
ns, but is a net-result translation effect when both transformations are
 applied to the same domain point.
\end_layout

\begin_layout Standard
The second term, represents a vector difference that is due to differences
 in rotation between the two transformations.
\end_layout

\begin_layout Subsection
Insights from Small Rotation Expansion
\end_layout

\begin_layout Standard
Express the spinor 
\begin_inset Formula $Q$
\end_inset

 as a rotation difference with respect to spinor, 
\begin_inset Formula $R$
\end_inset

, as
\begin_inset Formula 
\[
Q=RD
\]

\end_inset

Where spinor 
\begin_inset Formula $D$
\end_inset

 captures the difference in rotation between the two transformations.
\end_layout

\begin_layout Standard
Apply this to the difference vector above,
\begin_inset Formula 
\[
d=\left(RtR^{\dagger}-RDqD^{\dagger}R^{\dagger}\right)+\left(RDxD^{\dagger}R^{\dagger}-RxR^{\dagger}\right)
\]

\end_inset


\begin_inset Formula 
\[
d=R\left\{ \left(t-DqD^{\dagger}\right)+\left(DxD^{\dagger}-x\right)\right\} R^{\dagger}
\]

\end_inset


\end_layout

\begin_layout Standard
If two transformations are being compared, then it is reasonable to expect
 they should be be somewhat similar.
 In such a case the spinor, 
\begin_inset Formula $D$
\end_inset

, represents a small rotation and can be expanded as an exponential series.
 I.e.
\begin_inset Formula 
\[
D=e^{\frac{1}{2}\Omega}\simeq1+\frac{1}{2}\Omega+\frac{1}{2}\left(\frac{1}{2}\Omega\right)^{2}+\dots
\]

\end_inset

The rotation of a vector, 
\begin_inset Formula $v$
\end_inset

, may thus be expressed as
\begin_inset Formula 
\begin{align*}
DvD^{\dagger}= & \left(1+\frac{1}{2}\Omega+\frac{1}{2}\left(\frac{1}{2}\Omega\right)^{2}+\dots\right)\\
 & \cdot v\left(1+\frac{1}{2}\Omega+\frac{1}{2}\left(\frac{1}{2}\Omega\right)^{2}+\dots\right)
\end{align*}

\end_inset

This may be expanded and approximated to second order in 
\begin_inset Formula $\Omega$
\end_inset

, as
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
DvD^{\dagger}=\left(\left(v+\frac{1}{2}v\Omega+\frac{1}{2}v\left(\frac{1}{2}\Omega\right)^{2}+\dots\right)+\frac{1}{2}\Omega\left(v+\frac{1}{2}v\Omega+\frac{1}{2}v\left(\frac{1}{2}\Omega\right)^{2}+\dots\right)+\frac{1}{2}\left(\frac{1}{2}\Omega\right)^{2}\left(v+\frac{1}{2}v\Omega+\frac{1}{2}v\left(\frac{1}{2}\Omega\right)^{2}+\dots\right)+\dots\right)
\]

\end_inset


\begin_inset Formula 
\[
DvD^{\dagger}=\left(v+\frac{1}{2}v\Omega+\frac{1}{2}v\left(\frac{1}{2}\Omega\right)^{2}+\frac{1}{2}\Omega v+\frac{1}{2}\frac{1}{2}\Omega v\Omega+\frac{1}{2}\frac{1}{2}\Omega v\left(\frac{1}{2}\Omega\right)^{2}+\frac{1}{2}\left(\frac{1}{2}\Omega\right)^{2}v+\frac{1}{2}\frac{1}{2}\left(\frac{1}{2}\Omega\right)^{2}v\Omega+\frac{1}{2}\frac{1}{2}\left(\frac{1}{2}\Omega\right)^{2}v\left(\frac{1}{2}\Omega\right)^{2}+\dots\right)
\]

\end_inset

To second order in 
\begin_inset Formula $\Omega$
\end_inset

,
\begin_inset Formula 
\[
DvD^{\dagger}\simeq v+\frac{1}{2}v\Omega+\frac{1}{2}v\left(\frac{1}{2}\Omega\right)^{2}+\frac{1}{2}\Omega v+\frac{1}{2}\frac{1}{2}\Omega v\Omega+\frac{1}{2}\left(\frac{1}{2}\Omega\right)^{2}v
\]

\end_inset


\begin_inset Formula 
\[
DvD^{\dagger}\simeq v+\frac{1}{2}v\Omega+\frac{1}{2}\Omega v+\frac{1}{2}v\left(\frac{1}{2}\Omega\right)^{2}+\frac{1}{2}\left(\frac{1}{2}\Omega\right)^{2}v+\frac{1}{2}\frac{1}{2}\Omega v\Omega
\]

\end_inset


\begin_inset Formula 
\[
DvD^{\dagger}\simeq v+v\cdot\Omega+\frac{1}{4}\Omega^{2}v+\frac{1}{4}\Omega v\Omega
\]

\end_inset


\begin_inset Formula 
\[
DvD^{\dagger}\simeq v+v\cdot\Omega+\frac{1}{4}\Omega\left(\Omega v+v\Omega\right)
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
DvD^{\dagger}\simeq v+v\cdot\Omega+\frac{1}{2}\Omega\left(\Omega\cdot v\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Relative Difference Magnitudes
\end_layout

\begin_layout Standard
Substitute this result to express the rotated vector difference, 
\begin_inset Formula $d$
\end_inset

, as
\begin_inset Formula 
\[
R^{\dagger}dR=\left(t-DqD^{\dagger}\right)+\left(DxD^{\dagger}-x\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
R^{\dagger}dR & \simeq\left(t-q+q\cdot\Omega+\frac{1}{2}\Omega\left(\Omega\cdot q\right)\right)\\
 & +\left(x+x\cdot\Omega+\frac{1}{2}\Omega\left(\Omega\cdot x\right)-x\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
R^{\dagger}dR & \simeq\left[\left(t-q\right)+\left(q\cdot\Omega+\frac{1}{2}\Omega\left(\Omega\cdot q\right)\right)\right]\\
 & +\left(x\cdot\Omega+\frac{1}{2}\Omega\left(\Omega\cdot x\right)\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
R^{\dagger}dR & \simeq\left|q\right|\left[\left(\frac{t}{\left|q\right|}-\hat{q}\right)+\left(\hat{q}\cdot\Omega+\frac{1}{2}\Omega\left(\Omega\cdot\hat{q}\right)\right)\right]\\
 & +\left|x\right|\left(\hat{x}\cdot\Omega+\frac{1}{2}\Omega\left(\Omega\cdot\hat{x}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The first term is approximately proportional to the magnitude of the translation
s involved (assuming 
\begin_inset Formula $\left|q\right|\simeq\left|t\right|$
\end_inset

), while the second term is proportional to the magnitude of the selected
 domain point, 
\begin_inset Formula $\left|x\right|$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
This bears emphasis.
 The first term has a magnitude related to intrinsic transformation parameters,
 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

, while the second term has a magnitude related to independent and arbitrary
 evaluation parameter, 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Balancing Translation and Rotation Effects
\end_layout

\begin_layout Standard
An immediately obvious approach is to try scaling the two terms to have
 approximately equal magnitude.
 However, this runs into problems including:
\end_layout

\begin_layout Itemize
Rotation dominant transformation - in this case, the translations are near
 zero (
\begin_inset Formula $\left\{ t,q\right\} \rightarrow0$
\end_inset

), but rotation effects can still be extreme and the rotated difference
 vector, 
\begin_inset Formula $R^{\dagger}dR$
\end_inset

, has magnitude proportional to the (arbitrary) magnitude of the chosen,
 evaluation point, 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\[
R^{\dagger}dR\rightarrow\left|x\right|\left(\hat{x}\cdot\Omega+\frac{1}{2}\Omega\left(\Omega\cdot\hat{x}\right)\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $\left|x\right|$
\end_inset

 is chosen such that 
\begin_inset Formula $\left|x\right|\sim\left|\left\{ t,q\right\} \right|$
\end_inset

, then as 
\begin_inset Formula $\left\{ t,q\right\} \rightarrow0$
\end_inset

, 
\begin_inset Formula $x\rightarrow0$
\end_inset

, and the rotation difference error wrongly disappears.
\end_layout

\end_deeper
\begin_layout Standard
For the translation dominant transformation, the angular difference, 
\begin_inset Formula $\Omega$
\end_inset

, is near zero and the rotated difference vector has magnitude proportional
 to the transformation translations involved:
\begin_inset Formula 
\[
R^{\dagger}dR\rightarrow\left(t-q\right)
\]

\end_inset

If transformation data are normalized such that 
\begin_inset Formula $\left|\left\{ t,q\right\} \right|\sim\left|x\right|$
\end_inset

, then this should still be a meaningful value.
\end_layout

\begin_layout Subsection
Normalization/Balancing Strategy
\end_layout

\begin_layout Standard
Overall, considerations above suggests to consider working with normalized
 data, such that translation offsets can be expected to have magnitudes
 on the order of unity, while also selecting evaluation point vectors, 
\begin_inset Formula $x$
\end_inset

, that have magnitude on the order of unity.
 I.e.
 normalize the coordinate space units such that transformations can be expected
 to have approximately unit magnitude translation components, and then select
 the (arbitrary and independent) 
\begin_inset Formula $x$
\end_inset

 such that the magnitudes are also near unity.
\end_layout

\begin_layout Subsubsection
Normalizing the Translation Constituent
\end_layout

\begin_layout Standard
For the more typical situation in which two arbitrary transformations need
 to be compared (without having ability or knowledge of normalization of
 the underlying coordinate space), then a reasonable hack proposed here
 is to evaluate rotated difference vectors as
\begin_inset Formula 
\[
R^{\dagger}dR\simeq\frac{\left(t-q\right)+\left(q\cdot\Omega+\frac{1}{2}\Omega\left(\Omega\cdot q\right)\right)}{\rho}+\frac{x\cdot\Omega+\frac{1}{2}\Omega\left(\Omega\cdot x\right)}{\left|x\right|}
\]

\end_inset

Where the normalization constant, 
\begin_inset Formula $\rho$
\end_inset

,
\begin_inset Formula 
\[
\rho=\max\left\{ \left|x\right|,\frac{1}{2}\left(\left|t\right|+\left|q\right|\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
The maximum selection allows avoiding the problem case above when 
\begin_inset Formula $\left|\left\{ t,q\right\} \right|\ll\left|x\right|$
\end_inset

, and the use of the average magnitude of 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

, provides data space normalization for translations that are large relative
 to the selected 
\begin_inset Formula $\left|x\right|$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Denormalization of Angle Constituent
\end_layout

\begin_layout Standard
As an alternative, the normalization factor, 
\begin_inset Formula $\rho$
\end_inset

, can be applied to the angular constituents instead.
 E.g.
 as
\begin_inset Formula 
\begin{align*}
\rho R^{\dagger}dR & \simeq\left(t-q\right)+\left(q\cdot\Omega+\frac{1}{2}\Omega\left(\Omega\cdot q\right)\right)\\
 & +\rho\left(\frac{x\cdot\Omega+\frac{1}{2}\Omega\left(\Omega\cdot x\right)}{\left|x\right|}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
However, note that this is only practical for transformations that have
 meaningful translation.
 Otherwise, as 
\begin_inset Formula $\rho\rightarrow0$
\end_inset

, the angle error is disregarded no matter how big it may be.
\end_layout

\begin_layout Standard
In this case, the scaled and rotated difference, 
\begin_inset Formula $\rho R^{\dagger}dR$
\end_inset

, might be considered as the physical significance of how much difference
 the two transforms introduce to points that are at about the same distance
 from the body as the origin of the frame in which the transformations are
 expressed
\begin_inset Foot
status open

\begin_layout Plain Layout
For example, a use case could be computing error associated with a survey
 backsight operation that depends on station setup orientation.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Applying Normalization to Full Transformations
\end_layout

\begin_layout Standard
Returning to the difference vector expression from Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DiffVector"
plural "false"
caps "false"
noprefix "false"

\end_inset

, introduce a normalization factor to express a normalized residual vector,
 
\begin_inset Formula $r$
\end_inset

, as
\begin_inset Formula 
\[
r=\frac{1}{\rho}\left(RtR^{\dagger}-QqQ^{\dagger}\right)+\left(QxQ^{\dagger}-RxR^{\dagger}\right)
\]

\end_inset


\begin_inset Formula 
\[
\rho\equiv\max\left\{ \left|x\right|,\frac{1}{2}\left(\left|t\right|+\left|q\right|\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Next specify several 
\begin_inset Formula $x$
\end_inset

 values in a symmetric distribution with each having unit length.
 For example, the cube face centered distribution of Cartesian coordinate
 system basis vectors, 
\begin_inset Formula $x_{\pm k}$
\end_inset

, where
\begin_inset Formula 
\[
x_{\pm k}=\left\{ \pm e_{k}\right\} \,k=1,2,3
\]

\end_inset


\end_layout

\begin_layout Standard
Since each of the 
\begin_inset Formula $\left|x_{\pm k}\right|=1$
\end_inset

, so that
\begin_inset Formula 
\[
\rho\equiv\max\left\{ 1,\frac{\left|t\right|+\left|q\right|}{2}\right\} 
\]

\end_inset

A collection of residual vectors may be expressed in terms of the transformed
 basis vectors as
\begin_inset Formula 
\[
r_{\pm k}=\frac{1}{\rho}\left(RtR^{\dagger}-QqQ^{\dagger}\right)+\left(Q\left(\pm e_{k}\right)Q^{\dagger}-R\left(\pm e_{k}\right)R^{\dagger}\right)
\]

\end_inset

The 
\begin_inset Formula $\pm$
\end_inset

 operation may be factored out of the second term to express the difference
 as
\begin_inset Formula 
\[
r_{\pm k}=\frac{1}{\rho}\left(RtR^{\dagger}-QqQ^{\dagger}\right)\pm\left(Qe_{k}Q^{\dagger}-Re_{k}R^{\dagger}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Computation
\end_layout

\begin_layout Standard
For practical application, note that only four terms need to be computed
 in order to obtain the six 
\begin_inset Formula $r_{\pm k}$
\end_inset

 vectors.
 I.e.
\begin_inset Formula 
\begin{align*}
a_{0} & =\left(\max\left\{ 1,\frac{\left|t\right|+\left|q\right|}{2}\right\} \right)^{-1}\left(RtR^{\dagger}-QqQ^{\dagger}\right)\\
a_{k} & =Qe_{k}Q^{\dagger}-Re_{k}R^{\dagger}\,;\,k=1,2,3
\end{align*}

\end_inset

such that
\begin_inset Formula 
\begin{align*}
r_{+1} & =a_{0}+a_{1}\\
r_{-1} & =a_{0}-a_{1}\\
r_{+2} & =a_{0}+a_{2}\\
r_{-2} & =a_{0}-a_{2}\\
r_{+3} & =a_{0}+a_{3}\\
r_{-3} & =a_{0}-a_{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
These six values provide a reasonable expression for the difference between
 two rigid body transforms expressed in terms of the difference in the 
\emph on
effect
\emph default
 the transforms have on a coordinate system basis.
\end_layout

\begin_layout Subsection
Comparison Statistics
\end_layout

\begin_layout Standard
Depending on specific purpose, various statistics may be derived from the
 collection of the six 
\begin_inset Formula $\left\{ r_{\pm k}\right\} $
\end_inset

 normalized residual vectors.
\end_layout

\begin_layout Standard
For example, a max residual magnitude, 
\begin_inset Formula $\nu_{\text{max}}$
\end_inset

, can be defined as
\begin_inset Formula 
\[
\nu_{\text{max}}\equiv\max\left\{ \left|r_{\pm k}\right|\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
An expected normalized residual magnitude, 
\begin_inset Formula $\nu_{\text{exp}}$
\end_inset

, can be defined as
\begin_inset Formula 
\[
\nu_{\text{exp}}\equiv\frac{1}{6}\sum\left|r_{\pm k}\right|
\]

\end_inset

Note that the divisor here is 6 (not 5=6-1) since no statistical degrees
 of freedom are lost (unless it is known that there is some a prior functional
 relationship between the two transformations being compared).
\end_layout

\end_body
\end_document
